INSTALAR LAMPP
sudo wget https://downloadsapachefriends.global.ssl.fastly.net/7.1.18/xampp-linux-x64-7.1.18-0-installer.run
sudo chmod +x xampp-linux-x64-7.1.18-0-installer.run
sudo ./xampp-linux-x64-7.1.18-0-installer.run

INSTALAR LARAVEL
composer create-project --prefer-dist laravel/laravel blog "5.6.*"

INSTALAR GIT
sudo apt update
sudo apt install git

git --version

git config --global user.name "Your Name"
git config --global user.email "youremail@domain.com"

ssh-keygen -t rsa -b 4096

Copy the content of your public SSH key, it is the file id_rsa.pub by default
Paste the content into your GitHub/BitBucket account on the SSH key section

git clone git@github.com:YOUR_USERNAME/REPO_NAME.git

XAMPP concepto de seguridad
<Directory "/opt/lampp/phpmyadmin">
    AllowOverride AuthConfig Limit
    Order allow,deny 
    Allow from all 
    Require all granted 
    ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
</Directory>

COMANDOS LARAVEL

php artisan migrate:rollback
php artisan migrate
php artisan migrate:refresh

//EJECUTAR LOS SEEDERS
composer dump-autoload
php artisan db:seed
php artisan migrate:refresh --seed


php artisan serve --host=192.168.0.102 --port=8000

php artisan make:model Reciclador -m
php artisan make:model Cliente -m
php artisan make:model Compra -m
php artisan make:model CompraTipo -m

php artisan make:migration alter_reciclators_table --table=reciclators
php artisan make:migration alter_purchases_table --table=purchases 

php artisan make:controller PurchaseTypeController -r
php artisan route:list

//CREAR UN SEEDER
php artisan make:seeder ReviewsSeeder


POSTMAN API
192.168.0.102:8000/api/purchase_types
POST
{
	"name": "Papel",
	"price": 50000
}
GET
192.168.0.102:8000/api/purchase_types/1

192.168.0.102:8000/api/customers
POST
{    
    "id_document_type": 2,
    "document": 900777996,
    "commercial_name": "Vivi Fiscal",
    "business_name": "Viviana",
    "address": "Cll 58 46-25",
    "phone_number": 3336589    
}
GET
192.168.0.102:8000/api/customers/1

192.168.0.102:8000/api/document_types
POST
{
	"name": "RUT"	
}
GET
192.168.0.102:8000/api/document_types/1

192.168.0.102:8000/api/reciclators
POST
{    
    "id_document_type": 1,
    "document": 1113568963,
    "first_name": "Victor Stiven",
    "last_name": "Torres Castro",
    "address": "Cra 58 77 66",
    "phone_number": 4569632,
    "mobile_number": 3159632212,
    "id_type_purchase": 2    
}
GET
192.168.0.102:8000/api/reciclators/1

192.168.0.102:8000/api/purchases
{ 
    "id_type_purchase": 1,
    "id_reciclator": 1,
    "weight": 80    
}
GET
192.168.0.102:8000/api/purchases/1

192.168.0.102:8000/api/users
{    
    "id_document_type": 1,
    "document": 1113568963,
    "name": "Victor Morales",
    "email": "victor@gmail.com",
    "password": "12345678"       
}
GET
192.168.0.102:8000/api/users/1